[reservation]
# 可以改人數0~10
adult_num=2
# 可以改人數0~8
kid_num=0
# 格式"yyyy-mm-dd"
reservation_date=2023-09-08
# 格式yyyy年y月d日
default_day=2023年9月8日
# 輸入 中午或晚上
am_or_pm=晚上  
name = 楊竣弼
# 女=1 男=0
gender = 0
phone = 0901178620